{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567802",
      "name" : "Regression",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "MainTabNavigationTests",
        "CycleRideSmokeTests",
        "CycleRideRegressionTests",
        "CycleAutoPauseRegressionTests"
      ],
      "target" : {
        "containerPath" : "container:Go Cycling.xcodeproj",
        "identifier" : "9DAB832F25FECAD400F5C42E",
        "name" : "Go CyclingUITests"
      }
    }
  ],
  "version" : 1
}
